.tarifs{
    background-color: #fff;
    padding-bottom: 80px;
    h2{
        padding-top: 80px;
        margin-left: 60px;
        margin-bottom: 24px;
    }
    &__container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
        grid-gap: 20px; 
        margin: 0 24px;
        article{
            max-width: 320px;
            box-shadow: 0px 4px 20px 0px rgba($color: #191919, $alpha: 0.05);
            border-radius: 24px;
            .header{
                padding: 20px 0 15px 24px;
                p{
                    color: $main-grey;
                }
                p span{
                    color: $blue;
                }
            }
            .svg-text{  
                background-color: rgba($color: #f2f2f2, $alpha: 0.5);
                padding-top: 24px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 24px 20px 16px 20px;
                .item{
                    display: flex;
                    justify-content: center;
                    align-items: start;
                    gap: 26px;
                    margin-bottom: 16px;
                    img{
                        width: 12px;
                        height: 12px;
                        margin-top: 15px;
                    }
                    p{
                        max-width: 230px;
                        color: $main-grey;
                    }
                }
            }
        }
    }
}