.advantages{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #fff;
    padding-top: 80px;
    padding-bottom: 80px;
    h2{
        margin-left: 35px;
        margin-bottom: 40px;
    }
    .advantages-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        article{
            background-color: #fff;
            box-shadow: 0px 4px 20px 0 rgba($color: #191919, $alpha: 0.05);
            border-radius: 24px;
            .article-title{
                display: flex;
                align-items: center;
                gap: 12px;
                padding: 12px 16px;
            }
            p{
                padding: 0px 0px 24px 24px;
                padding-top: 16px;
                color: #808080;
                max-width: 390px;
                background-color: rgba($color: #fff, $alpha: 0.5);
            }
        }
    }
}